const formErrors = {
  req: 'Поле обязательно',
  phone: 'Введите номер полностью',
  email: 'Неверный формат email',
  date: 'Нужна дата в формате дд.мм.гггг',
  file: 'Загрузите файл',
  minSize: 'Минимум',
  maxSize: 'Максимум',
  min: {
    title: 'Минимум',
    one: 'символ',
    two: 'символа',
    few: 'символов'
  },
  max: {
    title: 'Максимум',
    one: 'символ',
    two: 'символа',
    few: 'символов'
  },
  extension: 'Тип файлов не поддерживается. Допустимые типы: '
}

export { formErrors }
